CHECK( table > 0)
True  --- True
False --- False
True  --- Unknown

# SQL Plus
SAVE buffer_to_file.sql
GET from_file_to_buff.sql
START or @/home/zezel/WSISIZ/DB2/lab2/oracle_buf.sql

        ,
        CONSTRAINT platnikVAT CHECK

CREATE SEQUENCE NAZWA [ START WITH number ] [ INCREMENT BY number]
CREATE SEQUENCE s_klienci;
INSERT INTO klienci VALUES(s_klienci.NEXTVAL, 'Tesco', 'Lublin', DEFAULT);
INSERT INTO towary VALUES(DEFAULT, 'kawa', 14);

